.mainContainer {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
    row-gap: 20px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {
    width: 80vw;
    height: 55vh;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
}

.tHeader {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-align: center;
    border-bottom: 1px solid black;
}

.tBody {
    width: 100%;
    overflow-y: scroll;
}

.row {
    width: 100%;
    display: grid;
    height: auto;
    grid-template-columns: repeat(9, 1fr);
    border-bottom: 1px solid black;
}

.row p {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
